@media screen and (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  .header-left {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    flex-direction: column;
    align-items: flex-start;
    background-color: #f5f5f5;

    padding: 1rem;
    transform: translateY(-100%);
    transition: transform 0.3s ease-in-out;
    z-index: 99;
    visibility: hidden;
    opacity: 0;
  }

  .header-left.active {
    transform: translateY(0);
    visibility: visible;
    opacity: 1;
  }

  .header-left ul {
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
  }

  .header-left ul li a {
    width: 100%;
    color: black;
    padding-left: 1rem;
  }

  /* Hero section styling */
  .hero-container {
    display: flex;
    flex-direction: column;
    height: auto;
  }

  .hero-text {
  }
  .hero-image {
    flex: 1;
    max-width: 300px;
    margin: 20px;
    text-align: center;
  }
  .hero-image img {
    width: 100%;
    height: auto;
    max-width: 300px;
  }
  .hero-text {
    flex: 1;
    text-align: center;
  }
  .hero-text .tagline {
    display: block;
    font-size: 16px;
    margin-bottom: 10px;
  }
  .hero-text h1 {
    font-size: 24px;
    line-height: 1.4;
    margin-bottom: 20px;
  }

  .hero-text p {
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 20px;
  }

  .connect-link {
    display: inline-block;
    margin: 20px 0;
    font-size: 16px;
    text-decoration: none;
    color: #007bff;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .services {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
  }
  .service span {
    display: block;
    font-size: 14px;
    margin-top: 5px;
  }

  .service small {
    font-size: 12px;
    color: #7e7e7e;
  }

  /************************************
  About Section Styling
  ************************************/

  .about-me-container {
    height: auto;
    max-width: 100%;
  }

  .about-me-container h1 {
    font-size: 1.5rem;
  }

  .about-content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    max-width: 100%;
  }

  .personal-info {
    flex: 1;
    max-width: 100%;
    text-align: center;
  }

  .personal-info .section-title {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .info-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }

  .download-cv {
    display: inline-block;
    margin: 20px 0;
    font-size: 16px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .cv-icon {
    margin-left: 10px;
  }

  .stats {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }

  /*********************************
  Skills Section Styling 
  *********************************/
  .skills-section h1 {
    font-size: 1.5rem;
  }

  .skills-section p {
    font-size: 0.9rem;
  }

  .skills-container {
    gap: 15px;
  }

  .circular-progress {
    width: 100px;
    height: 100px;
  }

  .logo {
    width: 40px;
    height: 40px;
  }

  .circular-progress p {
    font-size: 0.8rem;
  }

  /**********************************
  Portfolio Section Styling
  **********************************/
  .website-section h1 {
    font-size: 2rem;
  }

  .website-section p {
    font-size: 1rem;
    margin-bottom: 20px;
  }

  .website-item-container {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .website-item {
    margin: 0 auto;
    max-width: 90%;
  }

  /*******************************
  Client Reviews Styling Start
  *******************************/
  .blog-section {
    text-align: center;
    padding: 60px 20px;
  }
  .blog-section h2 {
    font-size: 1.5rem;
  }
  .blog-section p {
    font-size: 13px;
  }

  .mySwiper {
    margin-top: 50px;
  }
  .testimonial-card {
    height: auto;
  }

  .quote i {
    color: #666666;
    font-size: 12px;
  }

  /******************************
  Contact Form Styling
  ******************************/
  .contact-section {
    display: flex;
    flex-direction: column;
    padding: 30px 15px;
  }
  .contact-section h2 {
    font-size: 1.5rem;
  }

  .contact-container {
    flex-direction: column;
    gap: 20px;
  }

  .info-item {
    display: flex;
  }

  .social-icons {
    justify-content: center;
  }
}
@media screen and (max-width: 760px) {
  .testimonial-card {
    width: auto;
    height: auto;
  }
}
